<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" onKeyPressed="#rechercher" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #dbd5ce;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AfficherExcursionController">
   <children>
      <TableView fx:id="table" layoutX="252.0" layoutY="169.0" prefHeight="429.0" prefWidth="796.0">
        <columns>
          <TableColumn fx:id="capacite" prefWidth="58.0" text="capactie" />
            <TableColumn fx:id="nom" prefWidth="65.0" text="nom" />
            <TableColumn fx:id="heure" prefWidth="75.0" text="heure" />
            <TableColumn fx:id="description" prefWidth="98.0" text="description" />
            <TableColumn fx:id="date" prefWidth="93.0" text="date" />
            <TableColumn fx:id="image" minWidth="0.0" prefWidth="108.0" text="image" />
            <TableColumn fx:id="type" prefWidth="77.0" text="type" />
            <TableColumn fx:id="depart" prefWidth="62.0" text="depart" />
            <TableColumn fx:id="destination" minWidth="6.0" prefWidth="159.0" text="destination" />
        </columns>
      </TableView>
      <Button fx:id="Afficher" layoutX="379.0" layoutY="110.0" lineSpacing="5.0" mnemonicParsing="false" onAction="#Afficher" prefHeight="17.0" prefWidth="61.0" style="-fx-background-color: #f8521b;" text="Refresh" textFill="WHITE" underline="true">
         <font>
            <Font size="13.0" />
         </font></Button>
      <TextField fx:id="txtRech" layoutX="482.0" layoutY="112.0" onKeyReleased="#recherche" promptText="Rechercher..." />
      <ComboBox fx:id="txtSupp" layoutX="618.0" layoutY="627.0" prefWidth="150.0" />
      <Label layoutX="477.0" layoutY="631.0" text="Id a Supprimer" />
      <Button fx:id="supprimer" layoutX="839.0" layoutY="665.0" mnemonicParsing="false" onAction="#supprimer" style="-fx-background-color: #f8521b;" text="Supprimer" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button fx:id="backAjout" layoutX="308.0" layoutY="21.0" mnemonicParsing="false" onAction="#backAjout" prefHeight="43.0" prefWidth="101.0" style="-fx-background-color: #f8521b;" text="&lt;-Back" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button fx:id="Modifier" layoutX="686.0" layoutY="110.0" mnemonicParsing="false" onAction="#Modifier" style="-fx-background-color: #f8521b;" text="Modifier" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button fx:id="download" layoutX="795.0" layoutY="110.0" mnemonicParsing="false" onAction="#download" prefHeight="29.0" prefWidth="61.0" style="-fx-background-color: #f8521b;" text="PDF" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font></Button>
      <VBox prefHeight="720.0" prefWidth="227.0" style="-fx-background-color: #edb27e #edb27e;">
         <children>
            <Label prefHeight="115.0" prefWidth="232.0" style="-fx-background-color: #e85643;" text="Interface Admin" textFill="WHITE">
               <font>
                  <Font name="NeoSansLightTR-Light" size="31.0" />
               </font>
            </Label>
            <HBox fx:id="gestionParent" onMouseClicked="#gestionParents" onMouseEntered="#ParentOn" onMouseExited="#ParentOff" prefHeight="11.0" prefWidth="228.0" styleClass="btns">
               <children>
                  <FontAwesomeIcon glyphStyle="-fx-fill:#e85643" iconName="USERS" size="1.5em" wrappingWidth="21.83203125" />
                  <Label prefHeight="21.0" prefWidth="240.0" text="Gestion des parents" textFill="#e85643">
                     <font>
                        <Font name="NeoSansLightTR-Light" size="18.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="20.0" top="10.0" />
               </padding>
            </HBox>
            <HBox fx:id="gestionEmploye" onMouseClicked="#gestionEmploye" onMouseEntered="#EmployeOn" onMouseExited="#EmployeOff" prefHeight="11.0" prefWidth="228.0" styleClass="btns">
               <children>
                  <FontAwesomeIcon glyphStyle="-fx-fill:#e85643" iconName="USERS" size="1.5em" wrappingWidth="21.83203125" />
                  <Label prefHeight="21.0" prefWidth="240.0" text="Gestion des employés" textFill="#e85643">
                     <font>
                        <Font name="NeoSansLightTR-Light" size="18.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="20.0" top="10.0" />
               </padding>
            </HBox>
            <HBox fx:id="gestionEnfants" onMouseClicked="#gestionEnfants" onMouseEntered="#EnfantOn" onMouseExited="#EnfantOff" prefHeight="11.0" prefWidth="228.0" styleClass="btns">
               <children>
                  <FontAwesomeIcon glyphStyle="-fx-fill:#e85643" iconName="USERS" size="1.5em" wrappingWidth="21.83203125" />
                  <Label prefHeight="21.0" prefWidth="240.0" text="Gestion des enfants" textFill="#e85643">
                     <font>
                        <Font name="NeoSansLightTR-Light" size="18.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="20.0" top="10.0" />
               </padding>
            </HBox>
            <Accordion style="-fx-background-color: #555555;">
               <panes>
                  <TitledPane fx:id="cantine" animated="false" onMouseEntered="#CantineOn" onMouseExited="#CantineOff" style="-fx-background-color: #111111;" text="Cantine" textFill="#e85643">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #edb27e #edb27e;">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="228.0">
                                 <children>
                                    <HBox fx:id="Chaise" onMouseClicked="#Chaise" prefHeight="48.0" prefWidth="176.0" styleClass="btns">
                                       <children>
                                          <Label prefHeight="21.0" prefWidth="240.0" text="Gestion des chaises" textFill="#e85643">
                                             <font>
                                                <Font name="NeoSansLightTR-Light" size="18.0" />
                                             </font>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" top="10.0" />
                                       </padding>
                                    </HBox>
                                    <HBox fx:id="Table" onMouseClicked="#Table" prefHeight="11.0" prefWidth="228.0" styleClass="btns">
                                       <children>
                                          <Label prefHeight="21.0" prefWidth="240.0" text="Gestion des tables" textFill="#e85643">
                                             <font>
                                                <Font name="NeoSansLightTR-Light" size="18.0" />
                                             </font>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" top="10.0" />
                                       </padding>
                                    </HBox>
                                    <HBox fx:id="Menu" onMouseClicked="#Menu" prefHeight="48.0" prefWidth="176.0" styleClass="btns">
                                       <children>
                                          <Label prefHeight="21.0" prefWidth="240.0" text="Gestion des menus" textFill="#e85643">
                                             <font>
                                                <Font name="NeoSansLightTR-Light" size="18.0" />
                                             </font>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" top="10.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                     <graphic>
                        <FontAwesomeIcon glyphStyle="-fx-fill:#e85643" iconName="CUTLERY" size="1.5em" />
                     </graphic>
                  </TitledPane>
               </panes>
            </Accordion>
            <HBox fx:id="evenements" onMouseClicked="#Evenement" onMouseEntered="#EvenementOn" onMouseExited="#EvenementOff" prefHeight="11.0" prefWidth="228.0" styleClass="btns">
               <children>
                  <FontAwesomeIcon glyphStyle="-fx-fill:#e85643" iconName="CALENDAR" size="1.5em" wrappingWidth="21.83203125" />
                  <Label prefHeight="21.0" prefWidth="240.0" text="Evenements" textFill="#e85643">
                     <font>
                        <Font name="NeoSansLightTR-Light" size="18.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="20.0" top="10.0" />
               </padding>
            </HBox>
            <HBox fx:id="Activite" onMouseClicked="#Activite" onMouseEntered="#ActiviteOn" onMouseExited="#ActiviteOff" prefHeight="11.0" prefWidth="228.0" styleClass="btns">
               <children>
                  <FontAwesomeIcon glyphStyle="-fx-fill:#e85643" iconName="BOOK" size="1.5em" wrappingWidth="21.83203125" />
                  <Label prefHeight="21.0" prefWidth="240.0" text="Activite" textFill="#e85643">
                     <font>
                        <Font name="NeoSansLightTR-Light" size="18.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="20.0" top="10.0" />
               </padding>
            </HBox>
            <HBox fx:id="SignOut" onMouseClicked="#SignOut" prefHeight="11.0" prefWidth="228.0" styleClass="btns">
               <children>
                  <FontAwesomeIcon glyphStyle="-fx-fill:#e85643" iconName="SIGN_OUT" size="1.5em" wrappingWidth="21.83203125" />
                  <Label prefHeight="21.0" prefWidth="240.0" text="SignOut" textFill="#e85643">
                     <font>
                        <Font name="NeoSansLightTR-Light" size="18.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="20.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
